# Stage - Modèle de détection contextuel

## Résumé

Ce dépôt GitHub a été utilisé lors du stage pour appliquer une méthode d'image-to-image translation afin de générer des images synthétiques sous la pluie.

[Le lien vers le Git original est disponible ici.](https://github.com/astra-vision/GuidedDisent)

## Guide d'utilisation

Les images originales (de beaux temps) doivent être placées dans le dossier images_to_pre_process/.
Les images de pluie synthétiques seront dans le dossier results/.

Deux versions de pluie synthétique seront alors générées : une version wet et une version drop respectivement dans les dossier results/generated_rain_drop/ et results/generated_rain_wet/

Afin de réaliser la translation sur des images de jour et de beau temps, il suffit de construire le docker et de l'exécuter :

```
./build_docker.sh
./run_docker.sh
```

L'exécution du docker lancera directement le code de génération des images synthétiques.

Note : Les images originales sont resize en fonction des tailles, fixés en dur dans le script `generate_rainy_images.py`. Ce resize est fait, car les GPUs de GARR-E n'ont pas une mémoire suffisamment grande pour faire la translation des images. Il faudra alors adapter ces resize en fonctions des images à translater, mais aussi en fonction de la taille du GPU utilisé.

## Exemple

<table>
  <tr>
    <td colspan="3" align="center"><p><b>Synthetic Rain Image Samples</b></p></td>
  </tr>
  <tr>
    <td align="center"><p><b>Original Image (Sunny Day)</b></p></td>
    <td align="center"><p><b>Synthetic Rain - Wet Version</b></p></td>
    <td align="center"><p><b>Synthetic Rain - Drop Version</b></p></td>
  </tr>
  <tr>
    <td align="center"> <img src = "synthetic_image_generation/Rain_GuidedDisent/images/sunny_1.jpeg" width="400"> </td>
    <td align="center"> <img src = "synthetic_image_generation/Rain_GuidedDisent/images/sunny_1_wet.jpeg" width="400"> </td>
    <td align="center"> <img src = "synthetic_image_generation/Rain_GuidedDisent/images/sunny_1_drop.jpeg" width="400"> </td>
  </tr>
  <tr>
    <td align="center"> <img src = "synthetic_image_generation/Rain_GuidedDisent/images/sunny_2.jpeg" width="400"> </td>
    <td align="center"> <img src = "synthetic_image_generation/Rain_GuidedDisent/images/sunny_2_wet.jpeg" width="400"> </td>
    <td align="center"> <img src = "synthetic_image_generation/Rain_GuidedDisent/images/sunny_2_drop.jpeg" width="400"> </td>
  </tr>
  </tr>
</table>

## Physics-aware guided disentanglement for generative networks (T-PAMI 2023)

This repository contains the implementation of our paper published at T-PAMI and ECCV. In short, we learn to disentangle visual traits and generate them in a complementary manner by combining the learning capabilities of GANs with realistic physical models.

We are then able to obtain high quality rainy image synthesis like these:

![Example 1](res/example_1.gif)
![Example 2](res/example_2.gif)

For more information please read [our T-PAMI paper](https://ieeexplore.ieee.org/abstract/document/10070869).

### Abstract

Image-to-image translation (i2i) networks suffer from entanglement effects in presence of physics-related phenomena in the target domain (such as occlusions, fog, etc), lowering altogether the translation quality, controllability and variability. In this paper, we build upon a collection of simple physics models and present a comprehensive method for disentangling visual traits in target images, guiding the process with a physical model that renders some of the target traits, and learning the remaining ones. Because it allows explicit and interpretable outputs, our physical models (optimally regressed on target) allows generating unseen scenarios in a controllable manner. We also extend our framework, showing versatility to neural-guided disentanglement. The results show our disentanglement strategies dramatically increase performances qualitatively and quantitatively in several challenging scenarios for image translation.

### Method

![Example 1](res/pipeline_journal.png)

### Installation

This repository contains the code for inference to reproduce our results on rain generation.

To install our code, clone the repository and run the following command:

```
pip install -r requirements.txt
```

Then, download the pertained weights and move them to the `weights` directory:

```
wget https://www.rocq.inria.fr/rits_files/computer-vision/guideddisent/pretrained.pth
mkdir weights
mv pretrained.pth weights
```

### Usage

To use our method, simply launch the gradio app included in the repo.

```
python app_gradio.py
```

In there, you can modify parameters of the injected raindrops and obtain composite outputs with wetness generated by the GAN, and raindrops generated by the physical model. We also show the disentangled output (wetness-only).

### References

If you use our method in your research, please cite our papers:

```
@article{pizzati2023physics,
  title={Physics-informed Guided Disentanglement in Generative Networks},
  author={Pizzati, Fabio and Cerri, Pietro and de Charette, Raoul},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2023}
}

@inproceedings{pizzati2020model,
title={Model-Based Occlusion Disentanglement for Image-to-Image Translation},
author={Pizzati, Fabio and Cerri, Pietro and de Charette, Raoul},
booktitle={European Conference on Computer Vision},
year={2020}
}

```
